@import url('https://fonts.googleapis.com/css?family=Muli&display=swap'); 

* {
  box-sizing: border-box;
transition: all .5 ease-in-out;
}

.header_top{
    height: 100vh;
    background-image: url(./imgs/backGround.jpg);
    width: 100%;
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-color: currentcolor;
display: grid;
justify-content: center;



}
.main_top{
padding: 8% 4%;
    color: WHITE;
}

.main_heading{
color: rgb(255, 255, 255);
    font-family: 'Crimson Text', serif;
    font-weight: 500;
    text-align: center;
    font-size: -webkit-xxx-large;
}
.main_text{
color: rgb(255, 255, 255);
    font-family: 'Crimson Text', serif;
    font-weight: 500;
text-align: justify;
}

.img_bg_{width: auto;
    height: 72vh;}
    
.pd_b{
padding-top: 38px;
}

.fw-bold{
text-align: center;

}
.text-bg-dark{
overflow: hidden;
}
.order-md-2{
padding: 27px 20px;
    padding-right: 39px;

}
.lh-1{
text-align: center;
}
.text_wel{
text-align: justify;
}
.img-sec{
display: flex;
    justify-items: center;
    align-items: center;
}
.gallery {
  font-family: 'Muli', sans-serif;
 
  margin: 0;
  /* background-image: linear-gradient(130deg, #ebfeff, #02576a); */
  height: 100vh;
  display: flow-root;
  justify-content: center;
  align-items: center;
}
.container {
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide {
    height: 80vh;
    border: #fff solid 1px;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.5s ease-in-out;
filter: blur(1.5px);
}

.slide h3 {
    position: absolute;
    font-size: 28px;
    top: 30px;
    left: 30px;
    margin: 0;
    opacity: 0;
}
.slide.active {
    flex: 15;
filter: blur(0px);
}
.slide.active h3 {
    opacity: 1;
    transition: opacity 0.5s ease-in-out 0.6s;
}

.card{
background: transparent;
    color: white;
    border: none;
}

.card {
  transition: -webkit-transform 0.3s ease;
}
.card:hover {
  transform: scale(1.01, 1.01);
}
.text_bg{
background: #343a40 !important;
}

.footer_div{



justify-content: center;

}
.btn_sub{    padding-top: 14px;
    display: flex;
    justify-content: end;}

.main_card{

    font-family: 'Crimson Text', serif;
    font-weight: 500;
text-align: justify;

}

@media only screen and (max-width: 600px) {
  .slide.active {
    flex: 100%;
    filter: blur(0px);
}
.slide{
    flex: 0%;
    filter: blur(0px);
}

.container {
    width: 100%;
    display: flex;
    padding: 0 0px;
}
}
#ContactUS{
border-top: 1px solid #6c6c6c;
}
.text-j{
text-align: justify;

}